
/*Обнуление*/
*{
	color: #fff;
	font-family: 'Lobster', cursive;
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	font-family: sans-serif;
	min-height: 100vh;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;

}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

.wrapper {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100vh;
	background-color:#000;
	display: flex;
}
.container {
	max-width: 90%;
	margin:0 auto;
}
.header {
	font-size: 6rem;
	padding:1rem;
	h1{
		text-align: center;
		color: #fff;
		padding-bottom: 3rem;
	}
	p{
		font-size: 1.2rem;
		line-height: 1.8rem;
	}
	a{
		display: inline-block;
		font-size: 1.2rem;
		line-height: 1.8rem;
		padding: 1rem 2rem;
		border:solid #fff 1px;
		background-color: #fff;
		color:#F26D93;
	}
	.nd{
		font-size: 0.7rem;
	}
}
.header-head {}
